
<html >
<head>
    <title>Iframe </title>
</head>
<body>
    <h1> Webpage with an Suganthan Iframe </h1>
    <div class="cointainer">
        <iframe src="beautiful-natural-scene-wallpaper.jpg" width="700" height="300" title="natural"></iframe>
    </div>
    <div class="cointainer">
        <iframe src="beautiful-natural-scene-wallpaper.jpg" width="700" height="300" title="natural"></iframe>
    </div>
    <div class="cointainer">
        <iframe src="beautiful-natural-scene-wallpaper.jpg" width="700" height="100" title="natural"></iframe>
    </div>
    
    
    
</body>
</html>
